<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" href="lib/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="lib/css/style.css"/>
    <script src="lib/js/jquery-2.2.3.min.js"></script>
    <script src="lib/js/bootstrap.min.js"></script>
    <script src="lib/js/jquery.filmstrip.js"></script>
    <link rel="stylesheet" href="lib/css/jquery.filmstrip.css"/>
</head>
<body>
<div>
    <div class="navbar" role="navigation">
        <div class="col-sm-3">
            <img class="logoImage" src="images/logo_icon.png" alt=""/>
        </div>
        <div class="col-sm-6 steps">
            <img class="stepIcon" src="images/step1_icon.png" alt=""/>
            <div class="iconCaption">
                <h6>STEP 1</h6>
                <p>Add Photos</p>
            </div>
            <img class="stepIcon" src="images/step2_icon.png" alt=""/>
            <div class="iconCaption">
                <h6>STEP 2</h6>
                <p>Design Product</p>
            </div>
            <img class="stepIcon" src="images/step3_icon.png" alt=""/>
            <div class="iconCaption">
                <h6>STEP 3</h6>
                <p>Confirm Order</p>
            </div>
        </div>
        <div class="sideIcons">
            <img class="rightIcon" src="images/cart_icon.png" alt=""/>
            <img class="rightIcon" src="images/profile_icon.png" alt=""/>
            <button class="btn btn-lg continueButton">CONTINUE<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></button>
        </div>

    </div>
    <button class="btn btn-circle btn-question" style="margin-right: 9%">
        <span><img style="width: 100%" src="images/icon_question.png" alt=""/></span>
    </button>
    <div class="pull-right dimInfo" style="padding: 12px; margin-right: 5px;">
        <div class="dropdown">
            <button class="btn btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                dropdown
                <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                <li><a href="#">Test1</a></li>
                <li><a href="#">Test2</a></li>
                <li><a href="#">Test3</a></li>
            </ul>
        </div>
    </div>
    <div class="sidenav col-lg-3 pull-left" >
        <ul>
            <li><a href="">
                <img class="sidenavIcons" src="images/layout_icon.png" alt=""/>
                <span class="caption">Layout</span>
            </a></li>
            <li><a href="">
                <img class="sidenavIcons" src="images/filter_icon.png" alt=""/>
                <span class="caption">Filter</span>
            </a></li>
            <li><a href="">
                <img class="sidenavIcons" src="images/text_icon.png" alt=""/>
                <span class="caption">Text</span>
            </a></li>
            <li><a href="">
                <img class="sidenavIcons" src="images/stickers_icon.png" alt=""/>
                <span class="caption">Stickers</span>
            </a>
            </li>
            <li><a href="">
                <img class="sidenavIcons" src="images/add_more_icon.png" alt=""/>
                <span class="caption">Add Photos</span>
            </a></li>
        </ul>
    </div>
    <div class="mainCanvas">
        <div id="filmstrip" class="filmstrip slide">
            <div class="filmstrip-top" style="height: 100%;">
                <div class="filmstrip-inner">
                    <div class="item active">
                        <img src="images/source1.png">
                    </div>
                    <div class="item">
                        <img src="images/source2.png">
                    </div>
                    <div class="item">
                        <img src="images/source3.png">
                    </div>
                    <div class="item">
                        <img src="images/source4.png">
                    </div>
                    <div class="item">
                        <img src="images/source5.png">
                    </div>
                    <div class="item">
                        <img src="images/source6.png">
                    </div>
                    <div class="item">
                        <img src="images/source7.png">
                    </div>
                    <div class="item">
                        <img src="images/source8.png">
                    </div>
                    <div class="item">
                        <img src="images/source9.png">
                    </div>
                    <div class="picDropdown">
                        <div class="dropdown">
                            <button class="btn btn-dropdown dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                All Pictures
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Test1</a></li>
                                <li><a href="#">Test2</a></li>
                                <li><a href="#">Test3</a></li>
                            </ul>
                        </div>
                        <p style="display: inline-block">28 Photos</p>
                    </div>
                    <div class="pull-right dimInfo">
                        <div class="dropdown">
                            <button class="btn btn-dropdown dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                8 x 8 inches
                                <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Test1</a></li>
                                <li><a href="#">Test2</a></li>
                                <li><a href="#">Test3</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bottomStrip navbar navbar-default navbar-fixed-bottom">
                <div class="filmstrip-thumbs">
                    <span><a href=""><img style="width: 25px; margin-right: 20px;" src="images/right_arrow.png" alt=""/></a></span>
                    <a class="thumb selector" href="#filmstrip" data-filmstrip="selector">
                        <img src="images/source1.png">
                    </a>
                    <a class="thumb" href="#filmstrip" data-filmstrip="selector">
                        <img src="images/source2.png">
                    </a>
                    <a class="thumb" href="#filmstrip" data-filmstrip="selector">
                        <img src="images/source3.png">
                    </a>
                    <a class="thumb" href="#filmstrip" data-filmstrip="selector">
                        <img src="images/source4.png">
                    </a>
                    <a class="thumb" href="#filmstrip" data-filmstrip="selector">
                        <img src="images/source5.png">
                    </a>
                    <a class="thumb" href="#filmstrip" data-filmstrip="selector">
                        <img src="images/source6.png">
                    </a>
                    <a class="thumb" href="#filmstrip" data-filmstrip="selector">
                        <img src="images/source7.png">
                    </a>
                    <a class="thumb" href="#filmstrip" data-filmstrip="selector">
                        <img src="images/source8.png">
                    </a>
                    <a class="thumb" href="#filmstrip" data-filmstrip="selector">
                        <img src="images/source9.png">
                    </a>
                    <span><a href=""><img style="width: 25px; margin-left:20px; "src="images/left_arrow.png" alt=""/></a></span>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>